<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="159" height="108" pivot_x="0.559748" pivot_y="0.369048"/>
        <file id="1" name="Left Arm.png" width="127" height="273" pivot_x="0.669291" pivot_y="0.879518"/>
        <file id="2" name="Legs.png" width="427" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Arm.png" width="1017" height="666" pivot_x="0.274924" pivot_y="0.76947"/>
        <file id="4" name="Torso.png" width="215" height="397" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_005" type="bone" w="124.29" h="10"/>
        <obj_info name="bone_006" type="bone" w="173.373" h="10"/>
        <obj_info name="bone_007" type="bone" w="152.494" h="10"/>
        <obj_info name="bone_008" type="bone" w="122.244" h="10"/>
        <obj_info name="bone_009" type="bone" w="105.958" h="10"/>
        <animation id="0" name="NewAnimation_000" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1501">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="3002">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33.102044" y="-83.801459" angle="86.442148" scale_x="0.42068" scale_y="0.42068"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="2" x="-33.102044" y="-83.801459" angle="86.442148" scale_x="0.42068" scale_y="0.42068"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <object folder="0" file="2" x="-33.102044" y="-83.801459" angle="86.442148" scale_x="0.42068" scale_y="0.42068"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.518644" y="6.599336" angle="106.38373" scale_x="0.425484" scale_y="0.425484"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="1" x="-0.518644" y="6.599336" angle="106.38373" scale_x="0.425484" scale_y="0.425484"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <object folder="0" file="1" x="-0.518644" y="6.599336" angle="106.38373" scale_x="0.425484" scale_y="0.425484"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-45.931248" y="-15.984175" angle="79.457929" scale_x="0.457851" scale_y="0.457851"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="4" x="-45.931248" y="-15.984175" angle="79.457929" scale_x="0.457851" scale_y="0.457851"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <object folder="0" file="4" x="-45.931248" y="-15.984175" angle="79.457929" scale_x="0.457851" scale_y="0.457851"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.389087" y="-5.781239" angle="309.020355" scale_x="0.463821" scale_y="0.463821"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="0" x="15.389087" y="-5.781239" angle="309.020355" scale_x="0.463821" scale_y="0.463821"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <object folder="0" file="0" x="15.389087" y="-5.781239" angle="309.020355" scale_x="0.463821" scale_y="0.463821"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.756494" y="-1.250181" angle="63.232491" scale_x="0.418871" scale_y="0.418871"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="3" x="-4.756494" y="-1.250181" angle="63.232491" scale_x="0.418871" scale_y="0.418871"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <object folder="0" file="3" x="-4.756494" y="-1.250181" angle="63.232491" scale_x="0.418871" scale_y="0.418871"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25.205479" y="206.575342" angle="280.542071"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-25.205479" y="206.575342" angle="280.542071"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <bone x="-23.835616" y="194.520548" angle="280.542071"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.04282" y="37.909849" angle="16.225438" scale_x="1"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-1.770692" y="39.901576" angle="16.225438" scale_x="1"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <bone x="-3.603349" y="39.047166" angle="16.225438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-30.663348" y="-43.755612" angle="316.84876"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-30.663348" y="-43.755612" angle="316.84876"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <bone x="-30.663348" y="-43.755612" angle="316.84876"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.372343" y="-14.995059" angle="114.69301"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-21.372343" y="-14.995059" angle="114.69301"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <bone x="-21.372343" y="-14.995059" angle="114.69301"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.931507" y="83.835616" angle="273.557852"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="4.931507" y="83.835616" angle="273.557852"/>
                </key>
                <key id="2" time="3002" spin="0">
                    <bone x="4.931507" y="83.835616" angle="273.557852"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
