<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="159" height="108" pivot_x="0.559748" pivot_y="0.369048"/>
        <file id="1" name="Left Arm.png" width="127" height="273" pivot_x="0.669291" pivot_y="0.879518"/>
        <file id="2" name="Legs.png" width="427" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Arm.png" width="1017" height="666" pivot_x="0.274924" pivot_y="0.76947"/>
        <file id="4" name="Torso.png" width="215" height="397" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="227" h="10"/>
        <obj_info name="bone_001" type="bone" w="187.162" h="10"/>
        <obj_info name="bone_002" type="bone" w="233.466" h="10"/>
        <obj_info name="bone_003" type="bone" w="204.473" h="10"/>
        <obj_info name="bone_004" type="bone" w="137.631" h="10"/>
        <animation id="0" name="NewAnimation_000" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1501">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" timeline="9" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="3001">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" timeline="9" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-114.24089" y="186.021277" angle="0" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="2" x="-114.24089" y="186.021277" angle="0" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <object folder="0" file="2" x="-114.24089" y="186.021277" angle="0" scale_x="0.625099" scale_y="0.625099"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.679104" y="10.819926" angle="106.197322" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="1" x="-3.679104" y="10.819926" angle="106.197322" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <object folder="0" file="1" x="-3.679104" y="10.819926" angle="106.197322" scale_x="0.625099" scale_y="0.625099"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="171.348394" y="17.863678" angle="256.029113" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="4" x="171.348394" y="17.863678" angle="256.029113" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <object folder="0" file="4" x="171.348394" y="17.863678" angle="256.029113" scale_x="0.625099" scale_y="0.625099"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.723512" y="-3.635098" angle="321.07544" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="0" x="16.723512" y="-3.635098" angle="321.07544" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <object folder="0" file="0" x="16.723512" y="-3.635098" angle="321.07544" scale_x="0.625099" scale_y="0.625099"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.065079" y="8.500624" angle="67.530979" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <object folder="0" file="3" x="-7.065079" y="8.500624" angle="67.530979" scale_x="0.625099" scale_y="0.625099"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <object folder="0" file="3" x="-7.065079" y="8.500624" angle="67.530979" scale_x="0.625099" scale_y="0.625099"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.576153" y="201.622645" angle="103.970887"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-7.576153" y="201.622645" angle="103.970887"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <bone x="-9.411016" y="191.530902" angle="103.970887"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.454436" y="-43.536303" angle="188.498134"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="111.22143" y="-44.548129" angle="188.498134"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <bone x="115.179563" y="-44.114365" angle="188.498134"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-33.474327" y="-53.934469" angle="321.333656"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-33.474327" y="-53.934469" angle="321.333656"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <bone x="-33.474327" y="-53.934469" angle="321.333656"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.258536" y="-2.590251" angle="106.455539"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-27.258536" y="-2.590251" angle="106.455539"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <bone x="-27.258536" y="-2.590251" angle="106.455539"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.69395" y="129.537367" angle="281.48426"/>
                </key>
                <key id="1" time="1501" spin="0">
                    <bone x="-5.69395" y="129.537367" angle="281.48426"/>
                </key>
                <key id="2" time="3001" spin="0">
                    <bone x="-5.69395" y="129.537367" angle="281.48426"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
